<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>2018年终总结 - 葱葱冉冉的小屋</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="今天是2018年最后一天了，去年元旦跟大姨他们一起吃团圆饭的画面仍然可以很清晰的浮现在我的脑海里。为什么我们越是长大越会觉得时间过得越快，其实是跟我们的经历有关的，对于一个5岁的小孩来说，一年的时间相当于他人生的五分之一，因此他会觉得一年的时间过得非常缓慢，而对于一个80岁的老人来说一年的时间是他已有人生的八十分之一而已，所以他会觉得一年的时间相当快。人生也是一样，我们可以把每过去的一年与往年作比">
<meta name="keywords" content="记录">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年终总结">
<meta property="og:url" content="https://lovezr.top/2018/12/31/2018年终总结/index.html">
<meta property="og:site_name" content="葱葱冉冉的小屋">
<meta property="og:description" content="今天是2018年最后一天了，去年元旦跟大姨他们一起吃团圆饭的画面仍然可以很清晰的浮现在我的脑海里。为什么我们越是长大越会觉得时间过得越快，其实是跟我们的经历有关的，对于一个5岁的小孩来说，一年的时间相当于他人生的五分之一，因此他会觉得一年的时间过得非常缓慢，而对于一个80岁的老人来说一年的时间是他已有人生的八十分之一而已，所以他会觉得一年的时间相当快。人生也是一样，我们可以把每过去的一年与往年作比">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lovezr.top/2018/12/31/2018年终总结/biye1.jpg">
<meta property="og:image" content="https://lovezr.top/2018/12/31/2018年终总结/gongzuo1.jpg">
<meta property="og:image" content="https://lovezr.top/2018/12/31/2018年终总结/lvxing1.jpg">
<meta property="og:image" content="https://lovezr.top/2018/12/31/2018年终总结/lvxing2.jpg">
<meta property="og:updated_time" content="2019-01-01T03:59:38.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年终总结">
<meta name="twitter:description" content="今天是2018年最后一天了，去年元旦跟大姨他们一起吃团圆饭的画面仍然可以很清晰的浮现在我的脑海里。为什么我们越是长大越会觉得时间过得越快，其实是跟我们的经历有关的，对于一个5岁的小孩来说，一年的时间相当于他人生的五分之一，因此他会觉得一年的时间过得非常缓慢，而对于一个80岁的老人来说一年的时间是他已有人生的八十分之一而已，所以他会觉得一年的时间相当快。人生也是一样，我们可以把每过去的一年与往年作比">
<meta name="twitter:image" content="https://lovezr.top/2018/12/31/2018年终总结/biye1.jpg">





<link rel="icon" href="/images/header.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="2018年终总结" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ipancong">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/2018/12/31/2018年终总结/logo.jpg" alt="2018年终总结">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-12-31T04:39:54.000Z">2018-12-31</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/随笔/">随笔</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2113 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                2018年终总结
            
        </h1>
        <div class="content">
            <p>今天是2018年最后一天了，去年元旦跟大姨他们一起吃团圆饭的画面仍然可以很清晰的浮现在我的脑海里。为什么我们越是长大越会觉得时间过得越快，其实是跟我们的经历有关的，对于一个5岁的小孩来说，一年的时间相当于他人生的五分之一，因此他会觉得一年的时间过得非常缓慢，而对于一个80岁的老人来说一年的时间是他已有人生的八十分之一而已，所以他会觉得一年的时间相当快。人生也是一样，我们可以把每过去的一年与往年作比较，如果这一年经历的事情比以前更有多、更刻骨铭心、更值得浏览，那么这一年就是成功的一年。</p>
<a id="more"></a>
<p>回想2018年，在学业、工作、爱情和家庭四个方面上都发生了大事，可以说今年是我人生的一个转折年。离开了校园、正式步入了职业生涯、跟冉冉在一起一周年、一直看着我长大的姨父病逝，这些事情让我更加成熟，逐渐的我身上会肩负着更多的责任。</p>
<p>今年年初，应该是我最为焦虑的一段时间，那时候面临着毕业的压力，大论文和小论文都还没有完成，需要整天奔波在大姨家和九龙湖校园间，加之导师又很忙，一直没空帮我们看论文，只能是一拖再拖。小论文要求是四月份发完，大概是三月底导师第一次批改完了小论文，记得那是晚上十点多钟，导师突然打电话过来跟我聊论文的事情把我批评的都开始怀疑人生了，于是开始拼命修改，光是小论文就改了四遍才好，值得庆幸的是小论文发表还算顺利，另外一个兄弟就惨了，又拖了一个月才发出去，幸好软件学院在五月份的时候还有一批小论文发表。不过，小论文发完了才是只是噩梦的开始，后面大论文才是真正的大头，首先我们的论文肯定是写的问题很多，写作水平也是比较低，导师每次看到我们的论文都是一脸嫌弃，但问题的关键是我们论文做的内容是实习过程中接触的东西，并不是导师的研究方向，这就是一个大矛盾，导师一面嫌弃我们写的不好，一面又无法给论文内容本身提出建设性的建议，只能在论文的整体结构、写作文法、用词等方面给我们修改。每次取学校回去，我们两就像是难兄难弟，从学校一路走出回去聊会儿人生然后各自回家。幸运的是，论文经过多次修改最终还是达到了导师的要求，六月初导师同意我送审了，送审的结果也是非常顺利，学校和企业都给出了八十多分，顺利进入答辩程序。当然，得益于导师的严格要求，论文几乎是没有什么问题的，答辩过程非常顺利，答辩组专家只提出了论文本身领域方面的问题，论文本身并没有挑出任何毛病，最终答辩结果还是良好，非常开心，就这样顺利的毕业啦。</p>
<div align="center"><img src="/2018/12/31/2018年终总结/biye1.jpg" alt="毕业啦"></div>

<p>论文答辩完，顺利毕业以后，我想着从毕业到工作这段时间可是我近三十年里最安逸的时间了，我可不能这么早就取工作，于是将入职时间推迟到了八月份。这段时间呢，我的主要任务有两个，其一是陪着冉冉一起玩完，其二呢就是我得把我的驾照考完。不过六月份毕业，离七月份冉冉放暑假的时间很近了，我们也并没有玩多少地方，中途去了苏州和扬州两个地方，大概是七月六号左右，我就回去开始学车了。要说这学车，那我是老厉害了，其实在2017年暑假的时候我就报名了，然后一直没空去驾校培训，直到2018年1月的时候才考了科目一，然后2018年7月6号进驾校，7月15、16两天科目二科目三全部顺利通过，前后其实也就练车十来天时间，简直就是教练见过的最具有天赋的学员，几乎不用操心就拿到了驾照，而且是在这极短的时间内。</p>
<p>2018年7月30日是我人生中非常重要的转折点，这一天我正式步入职业生涯，从校园步入了职场，但是我并没有觉得这两者有什么不同，职场对我来说只是一个更大的校园罢了。作为一名IT男，我感觉我们同事之间的关系都非常简单，做技术的嘛，you can you up，当然搞人际关系、拍马屁那些也是很重要的咯，不过暂时我还是以学技术为主，努力进步，艰苦奋斗。说实话，我也并没有非常明确的职业生涯目标，即使有现在也是不作数的，目前我唯一想要的就是别人搞不定的问题我能搞定，生活需要成就感。八月份开始工作，到现在也是五个月了，总得来说我还是很开心，学到很多东西，碰上了一群可爱的人。</p>
<div align="center"><img src="/2018/12/31/2018年终总结/gongzuo1.jpg" alt="开始工作"></div>

<p>今年也度过了我和冉冉的一周年，酸甜苦辣苦都全啦，南京该玩的地方几乎都去过了，今年还去了苏州、扬州、黄山这几个地方玩了一圈，不过还是太少了。自从我上班以后，我们就没有出过南京市玩过了，一到周末就想赖在家里，实在是太不好了。2019年要做出改变，我们要多出去玩，多看电影，多看书，还有更重要的，要多写文章，用文字记录美。</p>
<div><br><table><br><tr><td><img src="/2018/12/31/2018年终总结/lvxing1.jpg" alt="旅行~"></td><td><img src="/2018/12/31/2018年终总结/lvxing2.jpg" alt="开始工作"></td></tr><br></table><br></div>

<p>今年最伤心的事情是我大姨父去世，大概从我五岁那年起，我几乎就是和我大姨生活在一起的，姨娘姨父对我来说比我的爷爷奶奶还亲，可以说没有我他们就不会有我的今天。今年7月份我拿到驾照的时候，姨父还是好好的，没有明显的症状，但是到我上班以后身体每况愈下，检查出来已经迟了，悲痛之情溢于言表，直到现在每每想到姨父身前的画面，我还是会情不自禁的流泪。有一次，冉冉问我在我五岁之前的记忆里面，会先想起谁，我说那就是我大姨父了，那是一个黄昏，天气不冷，我姨父把我从我奶奶家那边的幼儿园接到我外婆家，那时候他们县城里的房子拆迁，姨娘和姨父便住在外婆家，那段时光已经模糊了，但是也不知道为什么这个画面就是一直在我脑海里面。</p>
<p>以上，就是2018年发生在我身上的几件重要的事情。祝愿在新的2019年，我和我身边的人都能健健康康，心想事成！</p>
<p>​                            </p>
<p>​                                                                                    2019.1.1</p>
<p>​                                                                                        潘聪</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/记录/">记录</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/30/葱葱冉冉的小屋正式落成/">
                <span class="level-item">葱葱冉冉的小屋正式落成</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="潘聪">
                    
                    <p class="is-size-4 is-block">
                        潘聪
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        窗外查尔斯
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>南京</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://weibo.com/u/2832748362">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/ipancong">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/记录/" style="font-size: 10px;">记录</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2018/12/31/2018年终总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2018/12/31/2018年终总结/logo.jpg" alt="2018年终总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-31T04:39:54.000Z">2018-12-31</time></div>
                    <a href="/2018/12/31/2018年终总结/" class="has-link-black-ter is-size-6">2018年终总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/30/葱葱冉冉的小屋正式落成/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2018/12/30/葱葱冉冉的小屋正式落成/mimi.jpg" alt="葱葱冉冉的小屋正式落成">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-30T14:06:06.000Z">2018-12-30</time></div>
                    <a href="/2018/12/30/葱葱冉冉的小屋正式落成/" class="has-link-black-ter is-size-6">葱葱冉冉的小屋正式落成</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/记录/">
                        <span class="level-start">
                            <span class="level-item">记录</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="2018年终总结" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Cong&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>